<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="layout,position," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="转载请注明出处： http://tt-ghost.github.io/2016/07/14/css布局那点事

说到布局，一定离不了自身的尺寸、文档流、相邻元素、父元素等。目的是让元素显示在应该出现的位置（好像是废话），然后其他地方最好也能复用，如果不同分辨率上体验一致就更好了

针对上面这个目的，接下来我们就开始讲讲怎么让元素显示在应该在的位置，开始正题：
理论部分


需要知道的基础知识以下知">
<meta property="og:type" content="article">
<meta property="og:title" content="css布局那点事">
<meta property="og:url" content="http://tt-ghost.github.io/2016/07/14/css布局那点事/index.html">
<meta property="og:site_name" content="TT">
<meta property="og:description" content="转载请注明出处： http://tt-ghost.github.io/2016/07/14/css布局那点事

说到布局，一定离不了自身的尺寸、文档流、相邻元素、父元素等。目的是让元素显示在应该出现的位置（好像是废话），然后其他地方最好也能复用，如果不同分辨率上体验一致就更好了

针对上面这个目的，接下来我们就开始讲讲怎么让元素显示在应该在的位置，开始正题：
理论部分


需要知道的基础知识以下知">
<meta property="og:updated_time" content="2016-07-16T11:50:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css布局那点事">
<meta name="twitter:description" content="转载请注明出处： http://tt-ghost.github.io/2016/07/14/css布局那点事

说到布局，一定离不了自身的尺寸、文档流、相邻元素、父元素等。目的是让元素显示在应该出现的位置（好像是废话），然后其他地方最好也能复用，如果不同分辨率上体验一致就更好了

针对上面这个目的，接下来我们就开始讲讲怎么让元素显示在应该在的位置，开始正题：
理论部分


需要知道的基础知识以下知">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> css布局那点事 | TT </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?799e7042da455c23496105d49342e47b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">TT</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">TT的博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                css布局那点事
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-07-14T13:47:10+08:00" content="2016-07-14">
              2016-07-14
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/14/css布局那点事/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/14/css布局那点事/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>转载请注明出处： <strong><a href="http://tt-ghost.github.io/2016/07/14/css布局那点事">http://tt-ghost.github.io/2016/07/14/css布局那点事</a></strong><br><br></p>
<blockquote>
<p>说到布局，一定离不了自身的尺寸、文档流、相邻元素、父元素等。目的是让元素显示在应该出现的位置（好像是废话），然后其他地方最好也能复用，如果不同分辨率上体验一致就更好了</p>
</blockquote>
<p>针对上面这个目的，接下来我们就开始讲讲怎么让元素显示在应该在的位置，开始正题：</p>
<h1 style="text-align:center">理论部分</h1>

<hr>
<h2 id="u9700_u8981_u77E5_u9053_u7684_u57FA_u7840_u77E5_u8BC6"><a href="#u9700_u8981_u77E5_u9053_u7684_u57FA_u7840_u77E5_u8BC6" class="headerlink" title="需要知道的基础知识"></a>需要知道的基础知识</h2><p><strong>以下知识点需要有所了解</strong></p>
<h3 id="u9ED8_u8BA4_u6837_u5F0F"><a href="#u9ED8_u8BA4_u6837_u5F0F" class="headerlink" title="默认样式"></a>默认样式</h3><p>浏览器对所有标签都有默认样式，比如文字默认是黑色，div默认是 <code>block</code>(块)元素，span默认是 <code>inline</code> (行内)元素等</p>
<h3 id="u5C5E_u6027_u7EE7_u627F"><a href="#u5C5E_u6027_u7EE7_u627F" class="headerlink" title="属性继承"></a>属性继承</h3><p>有些属性可以继承，有些属性不能继承，如<code>color</code>可以继承，<code>width</code>就不能，具体哪些可以继承，哪些不能，一个简单方式记忆就是跟字体相关属性大都可以继承，跟布局相关属性大都继承</p>
<ul>
<li><strong>常见的可继承属性</strong>：color,font(复合属性),letter-spacing,word-spacing…</li>
<li><strong>不可继承属性</strong>：display、margin、border、padding、background、height、min-height、max-height、width、min-width、max-width、overflow、position、left、right、top、bottom、z-index、float、clear、table-layout、vertical-align…</li>
</ul>
<h3 id="u5355_u4E00_u5C5E_u6027_u4E0E_u590D_u5408_u5C5E_u6027"><a href="#u5355_u4E00_u5C5E_u6027_u4E0E_u590D_u5408_u5C5E_u6027" class="headerlink" title="单一属性与复合属性"></a>单一属性与复合属性</h3><p>属性分为单一属性和复合属性，单一属性如 <code>color:red</code> ，复合属性如（以下三中表示等价）:<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">padding</span>: 10<span class="tag">px</span> 20<span class="tag">px</span>;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">padding</span>: 10<span class="tag">px</span> 20<span class="tag">px</span> 10<span class="tag">px</span> 20<span class="tag">px</span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">padding-top</span><span class="pseudo">:10px</span>;</span><br><span class="line"><span class="tag">padding-right</span><span class="pseudo">:20px</span>;</span><br><span class="line"><span class="tag">padding-bottom</span><span class="pseudo">:10px</span>;</span><br><span class="line"><span class="tag">padding-left</span><span class="pseudo">:20px</span>;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="CSS_u5355_u4F4D"><a href="#CSS_u5355_u4F4D" class="headerlink" title="CSS单位"></a>CSS单位</h3><h4 id="u5C3A_u5BF8_u5355_u4F4D"><a href="#u5C3A_u5BF8_u5355_u4F4D" class="headerlink" title="尺寸单位"></a>尺寸单位</h4><p>常见的尺寸单位有 <code>px</code>、<code>em</code>、<code>rem</code>、<code>%</code>、<code>pt</code>等等，初学者先记住<code>px</code>和<code>%</code></p>
<h4 id="u989C_u8272"><a href="#u989C_u8272" class="headerlink" title="颜色"></a>颜色</h4><p>常见颜色表示有以下几种：</p>
<ul>
<li>字符串表示如 <code>color:red</code>，顾名思义，红色</li>
<li>rgb表示如 <code>color:rgb(0,0,255)</code>，表示red:0, green:0, blue: 255,即纯蓝色</li>
<li>rgba表示如 <code>color:rgb(0,0,255, 0.5)</code>，比rgb多了一个appha值,即 0至1 的透明度</li>
<li>16进制(HEX)表示如 <code>color:#ff0000</code>，如果每连续两个二进制相同，可以简写成一个，如果左边可以简写成<code>color:#f00</code>，字母不区分大小写</li>
<li>hsl颜色(不常用)，如<code>color:hsl(120, 50%, 50%)</code>，<ul>
<li>说明：hsl是hue(色调)、saturation(饱和度)、lightness(亮度)首字母缩写，是颜色的另一表示</li>
<li>取值：<ul>
<li><strong>hue</strong>为 0(红色)-360(红色)，其实是色环的360度，当然也可以为380，其实与 20相同效果；</li>
<li><strong>sturation</strong>为 0%(全灰)-100%(全彩)；</li>
<li><strong>lightness</strong>为 0%(黑色)-100%(白色)；</li>
</ul>
</li>
</ul>
</li>
<li>hsla颜色(不常用)，如<code>color:hsl(120, 50%, 50%, 0.5)</code></li>
</ul>
<p>关于颜色之间的转化可以进入 <strong><a href="https://color.adobe.com/zh/create/color-wheel" target="_blank" rel="external">传送门</a></strong></p>
<hr>
<h2 id="u4E0E_u5E03_u5C40_u76F8_u5173_u7684_u57FA_u672C_u5C5E_u6027"><a href="#u4E0E_u5E03_u5C40_u76F8_u5173_u7684_u57FA_u672C_u5C5E_u6027" class="headerlink" title="与布局相关的基本属性"></a>与布局相关的基本属性</h2><ul>
<li><strong>display</strong></li>
<li><strong>width, height</strong></li>
<li><strong>max-width, max-height, min-width, min-height</strong></li>
<li><strong>padding, border, margin</strong></li>
<li><strong>float, overflow， clear</strong></li>
<li><strong>position, z-index, top, right, bottom, left</strong></li>
</ul>
<p>这些都是比较常用的属性，下面逐个做下介绍，如果你对 <strong>css盒模型</strong> 不了解的话推荐看下之前的一篇文章，<strong><a href="http://tt-ghost.github.io/2016/05/22/The-ABC-of-front-end">传送门</a></strong></p>
<h3 id="u7B2C_u4E00_u7EC4_uFF1Adisplay"><a href="#u7B2C_u4E00_u7EC4_uFF1Adisplay" class="headerlink" title="第一组：display"></a>第一组：display</h3><h4 id="u7528_u9014"><a href="#u7528_u9014" class="headerlink" title="用途"></a>用途</h4><p>设置元素的显示属性，</p>
<h4 id="u53D6_u503C"><a href="#u53D6_u503C" class="headerlink" title="取值"></a>取值</h4><p>常用值有如下</p>
<blockquote>
<p><strong>none</strong>(隐藏), 常用于用户与页面交互时显示、隐藏元素，隐藏之后的元素，再设置别的属性都不会生效<br><strong>inline</strong>(行内元素)，设置width和height会被忽略, 会随正常文档流从做到右，从左到右正常排列<br><strong>block</strong>(块元素)，可以设置width, height<br><strong>inline-block</strong>(行内块元素)，兼有inline和block属性值的特点，既能设置width、height，也会随正常文档流左右排列</p>
</blockquote>
<p>还有很多其他属性值，如 <strong>flex</strong>、<strong>table</strong>、<strong>table-cell</strong>、<strong>table-row</strong>、<strong>table-column</strong>等，其中flex是css3新推出的属性值，本文暂不介绍，其他属性值使用相对较少</p>
<h3 id="u7B2C_u4E8C_u7EC4_3A_width_2C_height"><a href="#u7B2C_u4E8C_u7EC4_3A_width_2C_height" class="headerlink" title="第二组: width, height"></a>第二组: width, height</h3><p>设置元素content宽度和高度。如果用百分比如<code>width: 30%</code>则表示为父容器content部分宽度的30%</p>
<h3 id="u7B2C_u4E09_u7EC4_3A_max-width_2C_max-height_2C_min-width_2C_min-height"><a href="#u7B2C_u4E09_u7EC4_3A_max-width_2C_max-height_2C_min-width_2C_min-height" class="headerlink" title="第三组: max-width, max-height, min-width, min-height"></a>第三组: max-width, max-height, min-width, min-height</h3><p>设置元素最大、最小宽高，主要不同分辨率浏览器适配使用，经常媒体查询(@media)一起使用，如：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="at_rule">@<span class="keyword">media</span> (max-width:<span class="number">1000px</span>)</span>&#123;</span><br><span class="line">  <span class="tag">body</span>: 90%;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>表示浏览器宽度小于或等于1000px时 body 宽度为父容器的 90%</p>
<h3 id="u7B2C_u56DB_u7EC4_3A_padding_2C_border_2C_margin"><a href="#u7B2C_u56DB_u7EC4_3A_padding_2C_border_2C_margin" class="headerlink" title="第四组: padding, border, margin"></a>第四组: padding, border, margin</h3><p>设置元素的内边距、边框、外边距，这里需要理解盒模型，<strong><a href="http://tt-ghost.github.io/2016/05/22/The-ABC-of-front-end">传送门</a></strong>，本文不做解释</p>
<h3 id="u7B2C_u4E94_u7EC4_3A_float_2C_clear_2C_overflow"><a href="#u7B2C_u4E94_u7EC4_3A_float_2C_clear_2C_overflow" class="headerlink" title="第五组: float, clear, overflow"></a>第五组: float, clear, overflow</h3><p>这一组与下一组是难点也是重点。</p>
<h4 id="float_u5C5E_u6027"><a href="#float_u5C5E_u6027" class="headerlink" title="float属性"></a>float属性</h4><p>用于指定元素是否应该浮动或怎样浮动，取值如下：</p>
<blockquote>
<p><strong>none</strong>: 不浮动，也是所有元素的默认值，<br><strong>left</strong>: 左浮动，值为left或right时，元素就脱离之前的文档流，其排版只受其他元素(也有float属性且非none的元素)影响。其兄弟元素或父元素如果没有float属性，就会当这个元素不存在，占其位置。所以一旦有了float属性就好像长了翅膀，飞起来后就不跟其他小伙伴玩了，其他小伙伴当然会占用ta之前的位置<br><strong>right</strong>: 右浮动，同上</p>
</blockquote>
<p>浮动元素有以下特点：</p>
<blockquote>
<p>元素本身会塌陷：如果float之前没有设置width、height或为auto，则元素塌陷后的width、height为内部元素整体占的宽高，其本身会当作类似 <strong>inline-block</strong> 的元素影响周围元素，听起来有点绕，看代码</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="doctype">&lt;!doctype html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">'container'</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">'sub-1'</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">'sub-2'</span>&gt;</span>sub-2<span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="title">span</span> <span class="attribute">class</span>=<span class="value">'text-1'</span>&gt;</span>text-1<span class="tag">&lt;/<span class="title">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">span</span> <span class="attribute">class</span>=<span class="value">'text-2'</span>&gt;</span>text-2<span class="tag">&lt;/<span class="title">span</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 之前</span><br><span class="line">.sub-1&#123;&#125;</span><br><span class="line">.sub-2&#123;height:10px;width:100px;&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 之后</span><br><span class="line">.sub-1&#123;float:left;&#125;</span><br><span class="line">.sub-2&#123;height:10px;width:100px;&#125;</span><br></pre></td></tr></table></figure>
<p>第一个样式显示的效果是，三行文本分三行显示，第二个样式显示效果是 <strong>sub-2</strong>与<strong>text-1</strong>显示在了一行，而<strong>text-2</strong>显示在了第二行</p>
<blockquote>
<p>第一个样式：显示三行应该不需要解释，<strong>sub-2</strong>被块元素 <code>.sub-1</code> 包裹，其他同理;<strong>.sub-1</strong>的与<strong>.sub-2</strong>相同，宽度为通栏<br>第二个样式：给 <strong>.sub-1</strong> 加入float后,其宽高都与<strong>.sub-2</strong>相同，并且是脱离文档流状态，类似与<strong>inline-block</strong>显示特性，所以<strong>text-1</strong>会在其后排版，因为<strong>.container</strong>没有脱离文档流，所以<strong>.text-2</strong>会换行显示</p>
</blockquote>
<p>留下一个疑问：假如<strong>.sub-2</strong>高度为<strong>30px</strong>时会发生什么，欢迎互动</p>
<h4 id="clear_u5C5E_u6027"><a href="#clear_u5C5E_u6027" class="headerlink" title="clear属性"></a>clear属性</h4><p>清除浮动，主要用将有 <strong>clear</strong> 属性且为<strong>left</strong>或<strong>right</strong>或<strong>both</strong>的元素在文档中以前的有浮动情况清除掉，使以下的文档不受float干扰，有以下取值</p>
<blockquote>
<p><strong>none</strong>:不清除浮动<br><strong>left</strong>:清楚左浮动<br><strong>right</strong>:清楚右浮动<br><strong>both</strong>:清楚左右浮动，比较常用</p>
</blockquote>
<h4 id="overflow_u5C5E_u6027"><a href="#overflow_u5C5E_u6027" class="headerlink" title="overflow属性"></a>overflow属性</h4><p>规定当容器内容溢出时如何显示，常见取值如下：</p>
<blockquote>
<p><strong>visible</strong>:溢出内容会显示<br><strong>hidden</strong>:溢出内容会隐藏<br><strong>scroll</strong>:无论内容是否溢出都会出现滚动条<br><strong>auto</strong>:如果内容溢出会出现滚动条，不溢出则没有</p>
</blockquote>
<h3 id="u7B2C_u516D_u7EC4_3A_position_2C_z-index_2C_top_2C_right_2C_bottom_2C_left"><a href="#u7B2C_u516D_u7EC4_3A_position_2C_z-index_2C_top_2C_right_2C_bottom_2C_left" class="headerlink" title="第六组: position, z-index, top, right, bottom, left"></a>第六组: position, z-index, top, right, bottom, left</h3><p>这一组最难的一个属性是position，理解当前元素相对谁定位后，其对应的<strong>top</strong>、<strong>right</strong>、<strong>bottom</strong>、<strong>left</strong>就很好理解了</p>
<h4 id="position_u5C5E_u6027"><a href="#position_u5C5E_u6027" class="headerlink" title="position属性"></a>position属性</h4><p>CSS布局中，position几乎算的是核心中的核心，因为你可以让人<strong>任意元素在浏览器的任何位置</strong>，也可以让元素<strong>影响正常文档流</strong>，也可以<strong>不影响正常文档流</strong>，而且还可以<strong>限定子元素定位的相对父亲</strong>，所以这么厉害的大招一定要学好，下面一个一个技能来学习，常用取值如下：</p>
<blockquote>
<ul>
<li><p><strong>absolute</strong>:绝对定位，一旦为此值，元素就会从直接父级容器开始找，如果父级元素有设置<strong>position</strong>属性，且不为<strong>static</strong>，则就把父级容器当作相对容器，然后停止继续向上查找，如果直接父级没有这个属性，则继续向上找父级的父级元素，直到满足刚才的条件才停止查找，如果到最外层(html)都没有找到，则相对浏览器窗口，可见意志之坚定！</p>
</li>
<li><p><strong>relative</strong>:相对定位，相对自身的位置，不会脱离文档流，如果同时设置了<strong>top:10px</strong>，此元素会离之前的位置向下移动 <strong>10px</strong>距离，同时对除自身及内部元素以外的元素没有任何影响。</p>
</li>
<li><p><strong>fixed</strong>:绝对定位，只相对浏览器窗口定位，配合<strong>top</strong>、<strong>right</strong>、<strong>bottom</strong>、<strong>left</strong>可实现指哪定哪的技能</p>
</li>
<li><p><strong>static</strong>:静态定位，所有元素默认定位方式</p>
</li>
</ul>
</blockquote>
<h4 id="z-index_u5C5E_u6027"><a href="#z-index_u5C5E_u6027" class="headerlink" title="z-index属性"></a>z-index属性</h4><p>设置有<strong>position</strong>属性的且值不为的<strong>static</strong>元素的显示层级，比如通过<strong>fixed</strong>定位的两个元素都在浏览器左上角，到底谁在上面，谁在下面？这个问题就交给<strong>z-index</strong>吧</p>
<blockquote>
<p>取值为负整数、0、正整数，默认值为 -1</p>
</blockquote>
<h4 id="top_2C_right_2C_bottom_2C_left"><a href="#top_2C_right_2C_bottom_2C_left" class="headerlink" title="top, right, bottom, left"></a>top, right, bottom, left</h4><p>理解<strong>position</strong>定位后，找到相对元素，设置对应<strong>top</strong>、<strong>right</strong>、<strong>bottom</strong>、<strong>left</strong>，注意定位 <strong>static</strong>的元素不会生效</p>
<hr>
<h2 id="u6587_u6863_u6D41"><a href="#u6587_u6863_u6D41" class="headerlink" title="文档流"></a>文档流</h2><p>个人觉得文档流通常有以下，可能不够准确</p>
<blockquote>
<p>普通文档流就是 <strong>inline</strong> 及 <strong>inline-block</strong> 类型的元素从左到右、从上到下排版，相邻元素会互相影响，父元素会作为容器一样影响子元素<br>对于非普通文档流跟普通文档流相对应，通常元素设置了<strong>position</strong>或<strong>float</strong>属性，使其尺寸大小及位置对兄弟元素不产生直接影响</p>
</blockquote>
<hr>
<h1 style="text-align:center;margin-bottom:50px">实战部分</h1>

<blockquote>
<p>这里仅列出比较常见的布局方式，还有很多其他方式等待你去实现</p>
</blockquote>
<p>如果对布局不太熟悉的话，建议每个事例自己都亲自写一遍</p>
<h2 id="u4E24_u680F_u5E03_u5C40"><a href="#u4E24_u680F_u5E03_u5C40" class="headerlink" title="两栏布局"></a>两栏布局</h2><p>左侧定宽，右侧自适应</p>
<h3 id="u65B9_u6848_u4E00_float"><a href="#u65B9_u6848_u4E00_float" class="headerlink" title="方案一 float"></a>方案一 float</h3><p><strong>.sidebar-right</strong> 的 <strong>margin-right</strong> 也可以改成 <strong>padding-left</strong><br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="doctype">&lt;!doctype html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">style</span>&gt;</span><span class="css"></span><br><span class="line">      <span class="class">.sidebar-left</span><span class="rules">&#123;</span><br><span class="line">        <span class="rule"><span class="attribute">width</span>:<span class="value"><span class="number">100px</span></span></span>;</span><br><span class="line">        <span class="rule"><span class="attribute">float</span>:<span class="value">left</span></span>;</span><br><span class="line">      &#125;</span></span><br><span class="line">      <span class="class">.sidebar-right</span><span class="rules">&#123;</span><br><span class="line">        <span class="rule"><span class="attribute">margin-left</span>:<span class="value"><span class="number">100px</span></span></span>;</span><br><span class="line">      &#125;</span></span><br><span class="line">      </span><span class="tag">&lt;/<span class="title">style</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">'container'</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">'sidebar-left'</span>&gt;</span>left<span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">'sidebar-right'</span>&gt;</span>right<span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="u65B9_u6848_u4E8C_position"><a href="#u65B9_u6848_u4E8C_position" class="headerlink" title="方案二 position"></a>方案二 position</h3><p>一个 absolute，脱离文档流后，right元素只要设置个左边距即可<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="doctype">&lt;!doctype html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">style</span>&gt;</span><span class="css"></span><br><span class="line">      <span class="class">.container</span><span class="rules">&#123;</span><br><span class="line">        <span class="rule"><span class="attribute">position</span>:<span class="value">relative</span></span>;</span><br><span class="line">      &#125;</span></span><br><span class="line">      <span class="class">.sidebar-left</span><span class="rules">&#123;</span><br><span class="line">        <span class="rule"><span class="attribute">width</span>:<span class="value"><span class="number">100px</span></span></span>;</span><br><span class="line">        <span class="rule"><span class="attribute">position</span>:<span class="value">absolute</span></span>;</span><br><span class="line">        <span class="rule"><span class="attribute">left</span>:<span class="value"><span class="number">0</span></span></span>;</span><br><span class="line">      &#125;</span></span><br><span class="line">      <span class="class">.sidebar-right</span><span class="rules">&#123;</span><br><span class="line">        <span class="rule"><span class="attribute">margin-left</span>:<span class="value"><span class="number">100px</span></span></span>;</span><br><span class="line">      &#125;</span></span><br><span class="line">      </span><span class="tag">&lt;/<span class="title">style</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">'container'</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">'sidebar-left'</span>&gt;</span>left<span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">'sidebar-right'</span>&gt;</span>right<span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="u65B9_u6848_u4E09_table-cell"><a href="#u65B9_u6848_u4E09_table-cell" class="headerlink" title="方案三 table-cell"></a>方案三 table-cell</h3><p>这个例子中 <strong>.container</strong> 可以不设置，但是推荐写上，通常 <strong>table-cell</strong> 与父级 <strong>table</strong> 对应<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="doctype">&lt;!doctype html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">style</span>&gt;</span><span class="css"></span><br><span class="line">      <span class="class">.container</span><span class="rules">&#123;</span><br><span class="line">        <span class="rule"><span class="attribute">width</span>:<span class="value"><span class="number">100%</span></span></span>;</span><br><span class="line">        <span class="rule"><span class="attribute">display</span>:<span class="value">table</span></span>;</span><br><span class="line">      &#125;</span></span><br><span class="line">      <span class="class">.sidebar-left</span>, <span class="class">.sidebar-right</span><span class="rules">&#123;</span><br><span class="line">        <span class="rule"><span class="attribute">display</span>:<span class="value"> table-cell</span></span>;</span><br><span class="line">      &#125;</span></span><br><span class="line">      <span class="class">.sidebar-left</span><span class="rules">&#123;</span><br><span class="line">        <span class="rule"><span class="attribute">width</span>:<span class="value"><span class="number">100px</span></span></span>;</span><br><span class="line">      &#125;</span></span><br><span class="line">      </span><span class="tag">&lt;/<span class="title">style</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">'container'</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">'sidebar-left'</span>&gt;</span>left<span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">'sidebar-right'</span>&gt;</span>right<span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="u4E09_u680F_u5E03_u5C40"><a href="#u4E09_u680F_u5E03_u5C40" class="headerlink" title="三栏布局"></a>三栏布局</h2><h3 id="u65B9_u6848_u4E00_float-1"><a href="#u65B9_u6848_u4E00_float-1" class="headerlink" title="方案一 float"></a>方案一 float</h3><p>注意 .content 在DOM中的位置<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="doctype">&lt;!doctype html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">style</span>&gt;</span><span class="css"></span><br><span class="line">      <span class="class">.sidebar-left</span><span class="rules">&#123;</span><br><span class="line">        <span class="rule"><span class="attribute">float</span>:<span class="value">left</span></span>;</span><br><span class="line">        <span class="rule"><span class="attribute">width</span>:<span class="value"><span class="number">100px</span></span></span>;</span><br><span class="line">      &#125;</span></span><br><span class="line">      <span class="class">.content</span><span class="rules">&#123;</span><br><span class="line">        <span class="rule"><span class="attribute">margin</span>:<span class="value"><span class="number">0</span> <span class="number">100px</span></span></span>;</span><br><span class="line">      &#125;</span></span><br><span class="line">      <span class="class">.sidebar-right</span><span class="rules">&#123;</span><br><span class="line">        <span class="rule"><span class="attribute">float</span>:<span class="value">right</span></span>;</span><br><span class="line">        <span class="rule"><span class="attribute">width</span>:<span class="value"><span class="number">100px</span></span></span>;</span><br><span class="line">      &#125;</span></span><br><span class="line">      </span><span class="tag">&lt;/<span class="title">style</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">'container'</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">'sidebar-left'</span>&gt;</span>left<span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">'sidebar-right'</span>&gt;</span>right<span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">'content'</span>&gt;</span>content<span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="u65B9_u6848_u4E8C_position-1"><a href="#u65B9_u6848_u4E8C_position-1" class="headerlink" title="方案二 position"></a>方案二 position</h3><p>left及right元素设置了 absolute<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="doctype">&lt;!doctype html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">style</span>&gt;</span><span class="css"></span><br><span class="line">      <span class="class">.container</span><span class="rules">&#123;</span><br><span class="line">        <span class="rule"><span class="attribute">position</span>:<span class="value">relative</span></span>;</span><br><span class="line">      &#125;</span></span><br><span class="line">      <span class="class">.sidebar-left</span><span class="rules">&#123;</span><br><span class="line">        <span class="rule"><span class="attribute">position</span>:<span class="value">absolute</span></span>;</span><br><span class="line">        <span class="rule"><span class="attribute">left</span>:<span class="value"><span class="number">0</span></span></span>;</span><br><span class="line">        <span class="rule"><span class="attribute">width</span>:<span class="value"><span class="number">100px</span></span></span>;</span><br><span class="line">      &#125;</span></span><br><span class="line">      <span class="class">.content</span><span class="rules">&#123;</span><br><span class="line">        <span class="rule"><span class="attribute">margin</span>:<span class="value"><span class="number">0</span> <span class="number">100px</span></span></span>;</span><br><span class="line">      &#125;</span></span><br><span class="line">      <span class="class">.sidebar-right</span><span class="rules">&#123;</span><br><span class="line">        <span class="rule"><span class="attribute">position</span>:<span class="value">absolute</span></span>;</span><br><span class="line">        <span class="rule"><span class="attribute">right</span>:<span class="value"><span class="number">0</span></span></span>;</span><br><span class="line">        <span class="rule"><span class="attribute">width</span>:<span class="value"><span class="number">100px</span></span></span>;</span><br><span class="line">      &#125;</span></span><br><span class="line">      </span><span class="tag">&lt;/<span class="title">style</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">'container'</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">'sidebar-left'</span>&gt;</span>left<span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">'content'</span>&gt;</span>content<span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">'sidebar-right'</span>&gt;</span>right<span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="u65B9_u6848_u4E09_table-cell-1"><a href="#u65B9_u6848_u4E09_table-cell-1" class="headerlink" title="方案三 table-cell"></a>方案三 table-cell</h3><p>注意 <strong>.content</strong> 没有设置任何属性<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="doctype">&lt;!doctype html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">style</span>&gt;</span><span class="css"></span><br><span class="line">      <span class="class">.container</span><span class="rules">&#123;</span><br><span class="line">        <span class="rule"><span class="attribute">width</span>:<span class="value"><span class="number">100%</span></span></span>;</span><br><span class="line">        <span class="rule"><span class="attribute">display</span>:<span class="value">table</span></span>;</span><br><span class="line">      &#125;</span></span><br><span class="line">      <span class="class">.sidebar-left</span>, <span class="class">.sidebar-right</span><span class="rules">&#123;</span><br><span class="line">        <span class="rule"><span class="attribute">display</span>:<span class="value"> table-cell</span></span>;</span><br><span class="line">        <span class="rule"><span class="attribute">width</span>:<span class="value"><span class="number">100px</span></span></span>;</span><br><span class="line">      &#125;</span></span><br><span class="line">      <span class="class">.sidebar-right</span><span class="rules">&#123;</span><br><span class="line">        <span class="rule"><span class="attribute">width</span>:<span class="value"><span class="number">100px</span></span></span>;</span><br><span class="line">        <span class="rule"><span class="attribute">display</span>:<span class="value"> table-cell</span></span>;</span><br><span class="line">      &#125;</span></span><br><span class="line">      </span><span class="tag">&lt;/<span class="title">style</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">'container'</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">'sidebar-left'</span>&gt;</span>left<span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">'content'</span>&gt;</span>content<span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">'sidebar-right'</span>&gt;</span>right<span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="u5B9A_u4F4D_u5E03_u5C40"><a href="#u5B9A_u4F4D_u5E03_u5C40" class="headerlink" title="定位布局"></a>定位布局</h2><h3 id="relative__u76F8_u5BF9_u5B9A_u4F4D"><a href="#relative__u76F8_u5BF9_u5B9A_u4F4D" class="headerlink" title="relative 相对定位"></a>relative 相对定位</h3><p>注意相对哪个元素定位<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="doctype">&lt;!doctype html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">style</span>&gt;</span><span class="css"></span><br><span class="line">      <span class="class">.box-1</span>,<span class="class">.box-3</span><span class="rules">&#123;</span><br><span class="line">        <span class="rule"><span class="attribute">background-color</span>:<span class="value"> <span class="hexcolor">#eee</span></span></span>;</span><br><span class="line">      &#125;</span></span><br><span class="line">      <span class="class">.box-2</span><span class="rules">&#123;</span><br><span class="line">        <span class="rule"><span class="attribute">width</span>:<span class="value"><span class="number">300px</span></span></span>;</span><br><span class="line">        <span class="rule"><span class="attribute">position</span>:<span class="value"> relative</span></span>;</span><br><span class="line">        <span class="rule"><span class="attribute">top</span>:<span class="value">-<span class="number">30px</span></span></span>;</span><br><span class="line">        <span class="rule"><span class="attribute">left</span>:<span class="value"><span class="number">130px</span></span></span>;</span><br><span class="line">        <span class="rule"><span class="attribute">background-color</span>:<span class="value"> <span class="hexcolor">#aaa</span></span></span>;</span><br><span class="line">      &#125;</span></span><br><span class="line">      </span><span class="tag">&lt;/<span class="title">style</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">'container'</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">'box-1'</span>&gt;</span></span><br><span class="line">        轻轻的我走了， <span class="tag">&lt;<span class="title">br</span>&gt;</span></span><br><span class="line">        正如我轻轻的来；<span class="tag">&lt;<span class="title">br</span>&gt;</span> </span><br><span class="line">        我轻轻的招手， <span class="tag">&lt;<span class="title">br</span>&gt;</span></span><br><span class="line">        作别西天的云彩。</span><br><span class="line">      <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">'box-2'</span>&gt;</span></span><br><span class="line">        position:relative;<span class="tag">&lt;<span class="title">br</span>&gt;</span></span><br><span class="line">        top: -30px;<span class="tag">&lt;<span class="title">br</span>&gt;</span></span><br><span class="line">        left:130px</span><br><span class="line">      <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">'box-3'</span>&gt;</span></span><br><span class="line">        那河畔的金柳，<span class="tag">&lt;<span class="title">br</span>&gt;</span> </span><br><span class="line">        是夕阳中的新娘；<span class="tag">&lt;<span class="title">br</span>&gt;</span> </span><br><span class="line">        波光里的艳影， <span class="tag">&lt;<span class="title">br</span>&gt;</span></span><br><span class="line">        在我的心头荡漾。 </span><br><span class="line">      <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="absolute__u7EDD_u5BF9_u5B9A_u4F4D"><a href="#absolute__u7EDD_u5BF9_u5B9A_u4F4D" class="headerlink" title="absolute 绝对定位"></a>absolute 绝对定位</h3><p>注意相对的父元素是 <strong>.container</strong> 而非 <strong>body</strong><br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="doctype">&lt;!doctype html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">style</span>&gt;</span><span class="css"></span><br><span class="line">      <span class="class">.container</span><span class="rules">&#123;</span><br><span class="line">        <span class="rule"><span class="attribute">position</span>:<span class="value">relative</span></span>;</span><br><span class="line">        <span class="rule"><span class="attribute">margin-left</span>:<span class="value"><span class="number">200px</span></span></span>;</span><br><span class="line">      &#125;</span></span><br><span class="line">      <span class="class">.box-1</span>,<span class="class">.box-3</span><span class="rules">&#123;</span><br><span class="line">        <span class="rule"><span class="attribute">background-color</span>:<span class="value"> <span class="hexcolor">#eee</span></span></span>;</span><br><span class="line">      &#125;</span></span><br><span class="line">      <span class="class">.box-2</span><span class="rules">&#123;</span><br><span class="line">        <span class="rule"><span class="attribute">width</span>:<span class="value"><span class="number">300px</span></span></span>;</span><br><span class="line">        <span class="rule"><span class="attribute">position</span>:<span class="value"> absolute</span></span>;</span><br><span class="line">        <span class="rule"><span class="attribute">top</span>:<span class="value"><span class="number">150px</span></span></span>;</span><br><span class="line">        <span class="rule"><span class="attribute">left</span>:<span class="value"><span class="number">30px</span></span></span>;</span><br><span class="line">        <span class="rule"><span class="attribute">background-color</span>:<span class="value"> <span class="hexcolor">#aaa</span></span></span>;</span><br><span class="line">      &#125;</span></span><br><span class="line">      </span><span class="tag">&lt;/<span class="title">style</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">'container'</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">'box-1'</span>&gt;</span></span><br><span class="line">        轻轻的我走了， <span class="tag">&lt;<span class="title">br</span>&gt;</span></span><br><span class="line">        正如我轻轻的来；<span class="tag">&lt;<span class="title">br</span>&gt;</span> </span><br><span class="line">        我轻轻的招手， <span class="tag">&lt;<span class="title">br</span>&gt;</span></span><br><span class="line">        作别西天的云彩。</span><br><span class="line">      <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">'box-2'</span>&gt;</span></span><br><span class="line">        position:absolute;<span class="tag">&lt;<span class="title">br</span>&gt;</span></span><br><span class="line">        top: 150px;<span class="tag">&lt;<span class="title">br</span>&gt;</span></span><br><span class="line">        left: 30px</span><br><span class="line">      <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">'box-3'</span>&gt;</span></span><br><span class="line">        那河畔的金柳，<span class="tag">&lt;<span class="title">br</span>&gt;</span> </span><br><span class="line">        是夕阳中的新娘；<span class="tag">&lt;<span class="title">br</span>&gt;</span> </span><br><span class="line">        波光里的艳影， <span class="tag">&lt;<span class="title">br</span>&gt;</span></span><br><span class="line">        在我的心头荡漾。 </span><br><span class="line">      <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="fixed__u7EDD_u5BF9_u5B9A_u4F4D"><a href="#fixed__u7EDD_u5BF9_u5B9A_u4F4D" class="headerlink" title="fixed 绝对定位"></a>fixed 绝对定位</h3><p>上下滚动浏览器滚动条，观察灰色div位置<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="doctype">&lt;!doctype html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">style</span>&gt;</span><span class="css"></span><br><span class="line">      <span class="class">.container</span><span class="rules">&#123;</span><br><span class="line">        <span class="rule"><span class="attribute">position</span>:<span class="value">relative</span></span>;</span><br><span class="line">        <span class="rule"><span class="attribute">margin-left</span>:<span class="value"><span class="number">200px</span></span></span>;</span><br><span class="line">      &#125;</span></span><br><span class="line">      <span class="class">.box-1</span><span class="rules">&#123;</span><br><span class="line">        <span class="rule"><span class="attribute">height</span>:<span class="value"><span class="number">1000px</span></span></span>;</span><br><span class="line">      &#125;</span></span><br><span class="line">      <span class="class">.box-2</span><span class="rules">&#123;</span><br><span class="line">        <span class="rule"><span class="attribute">width</span>:<span class="value"><span class="number">300px</span></span></span>;</span><br><span class="line">        <span class="rule"><span class="attribute">position</span>:<span class="value"> fixed</span></span>;</span><br><span class="line">        <span class="rule"><span class="attribute">top</span>:<span class="value"><span class="number">100px</span></span></span>;</span><br><span class="line">        <span class="rule"><span class="attribute">left</span>:<span class="value"><span class="number">50%</span></span></span>;</span><br><span class="line">        <span class="rule"><span class="attribute">background-color</span>:<span class="value"> <span class="hexcolor">#eee</span></span></span>;</span><br><span class="line">      &#125;</span></span><br><span class="line">      </span><span class="tag">&lt;/<span class="title">style</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">'container'</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">'box-1'</span>&gt;</span></span><br><span class="line">        再别康桥 <span class="tag">&lt;<span class="title">br</span>&gt;</span><span class="tag">&lt;<span class="title">br</span>&gt;</span></span><br><span class="line">        作者: 徐志摩 <span class="tag">&lt;<span class="title">br</span>&gt;</span><span class="tag">&lt;<span class="title">br</span>&gt;</span></span><br><span class="line">        轻轻的我走了， <span class="tag">&lt;<span class="title">br</span>&gt;</span></span><br><span class="line">        正如我轻轻的来； <span class="tag">&lt;<span class="title">br</span>&gt;</span></span><br><span class="line">        我轻轻的招手， <span class="tag">&lt;<span class="title">br</span>&gt;</span></span><br><span class="line">        作别西天的云彩。 <span class="tag">&lt;<span class="title">br</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="title">br</span>&gt;</span></span><br><span class="line">        那河畔的金柳， <span class="tag">&lt;<span class="title">br</span>&gt;</span></span><br><span class="line">        是夕阳中的新娘； <span class="tag">&lt;<span class="title">br</span>&gt;</span></span><br><span class="line">        波光里的艳影， <span class="tag">&lt;<span class="title">br</span>&gt;</span></span><br><span class="line">        在我的心头荡漾。 <span class="tag">&lt;<span class="title">br</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="title">br</span>&gt;</span></span><br><span class="line">        软泥上的青荇， <span class="tag">&lt;<span class="title">br</span>&gt;</span></span><br><span class="line">        油油的在水底招摇； <span class="tag">&lt;<span class="title">br</span>&gt;</span></span><br><span class="line">        在康河的柔波里， <span class="tag">&lt;<span class="title">br</span>&gt;</span></span><br><span class="line">        我甘心做一条水草！ <span class="tag">&lt;<span class="title">br</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="title">br</span>&gt;</span></span><br><span class="line">        那榆荫下的一潭， <span class="tag">&lt;<span class="title">br</span>&gt;</span></span><br><span class="line">        不是清泉， <span class="tag">&lt;<span class="title">br</span>&gt;</span></span><br><span class="line">        是天上虹； <span class="tag">&lt;<span class="title">br</span>&gt;</span></span><br><span class="line">        揉碎在浮藻间， <span class="tag">&lt;<span class="title">br</span>&gt;</span></span><br><span class="line">        沉淀着彩虹似的梦。 <span class="tag">&lt;<span class="title">br</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="title">br</span>&gt;</span></span><br><span class="line">        寻梦？撑一支长篙， <span class="tag">&lt;<span class="title">br</span>&gt;</span></span><br><span class="line">        向青草更青处漫溯； <span class="tag">&lt;<span class="title">br</span>&gt;</span></span><br><span class="line">        满载一船星辉， <span class="tag">&lt;<span class="title">br</span>&gt;</span></span><br><span class="line">        在星辉斑斓里放歌。 <span class="tag">&lt;<span class="title">br</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="title">br</span>&gt;</span></span><br><span class="line">        但我不能放歌， <span class="tag">&lt;<span class="title">br</span>&gt;</span></span><br><span class="line">        悄悄是别离的笙箫； <span class="tag">&lt;<span class="title">br</span>&gt;</span></span><br><span class="line">        夏虫也为我沉默， <span class="tag">&lt;<span class="title">br</span>&gt;</span></span><br><span class="line">        沉默是今晚的康桥！ <span class="tag">&lt;<span class="title">br</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="title">br</span>&gt;</span></span><br><span class="line">        悄悄的我走了， <span class="tag">&lt;<span class="title">br</span>&gt;</span></span><br><span class="line">        正如我悄悄的来； <span class="tag">&lt;<span class="title">br</span>&gt;</span></span><br><span class="line">        我挥一挥衣袖， <span class="tag">&lt;<span class="title">br</span>&gt;</span></span><br><span class="line">        不带走一片云彩。</span><br><span class="line">      <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">'box-2'</span>&gt;</span></span><br><span class="line">        position: fixed;<span class="tag">&lt;<span class="title">br</span>&gt;</span></span><br><span class="line">        top:100px;<span class="tag">&lt;<span class="title">br</span>&gt;</span></span><br><span class="line">        left:50%;</span><br><span class="line">      <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="u54CD_u5E94_u5F0F_u5E03_u5C40"><a href="#u54CD_u5E94_u5F0F_u5E03_u5C40" class="headerlink" title="响应式布局"></a>响应式布局</h2><h3 id="max-width__u6700_u5927_u5BBD"><a href="#max-width__u6700_u5927_u5BBD" class="headerlink" title="max-width 最大宽"></a>max-width 最大宽</h3><p>拖动浏览窗口，查看灰色背景div宽度变化<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="doctype">&lt;!doctype html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">style</span>&gt;</span><span class="css"></span><br><span class="line">      <span class="class">.box-1</span><span class="rules">&#123;</span><br><span class="line">        <span class="rule"><span class="attribute">width</span>:<span class="value"><span class="number">50%</span></span></span>;</span><br><span class="line">        <span class="rule"><span class="attribute">max-width</span>:<span class="value"><span class="number">400px</span></span></span>;</span><br><span class="line">        <span class="rule"><span class="attribute">background-color</span>:<span class="value"><span class="hexcolor">#ccc</span></span></span>;</span><br><span class="line">      &#125;</span></span><br><span class="line">      </span><span class="tag">&lt;/<span class="title">style</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">'container'</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">'box-1'</span>&gt;</span></span><br><span class="line">        轻轻的我走了， <span class="tag">&lt;<span class="title">br</span>&gt;</span></span><br><span class="line">        正如我轻轻的来； <span class="tag">&lt;<span class="title">br</span>&gt;</span></span><br><span class="line">        我轻轻的招手， <span class="tag">&lt;<span class="title">br</span>&gt;</span></span><br><span class="line">        作别西天的云彩。 <span class="tag">&lt;<span class="title">br</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="media__u5A92_u4F53_u67E5_u8BE2"><a href="#media__u5A92_u4F53_u67E5_u8BE2" class="headerlink" title="media 媒体查询"></a>media 媒体查询</h3><p>常用语适配PC和移动端站点，拖动浏览器改变窗口大小试试，窗口小于 <strong>767px</strong> 时，观察 <strong>.box-1</strong>、<strong>.box-2</strong> 的位置<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="doctype">&lt;!doctype html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">style</span>&gt;</span><span class="css"></span><br><span class="line">      <span class="class">.box-1</span>,<span class="class">.box-2</span><span class="rules">&#123;</span><br><span class="line">        <span class="rule"><span class="attribute">width</span>:<span class="value"><span class="number">50%</span></span></span>;</span><br><span class="line">        <span class="rule"><span class="attribute">float</span>:<span class="value">left</span></span>;</span><br><span class="line">      &#125;</span></span><br><span class="line">      <span class="at_rule">@<span class="keyword">media</span> (max-width:<span class="number">767px</span>)</span>&#123;</span><br><span class="line">        <span class="class">.box-1</span>,<span class="class">.box-2</span><span class="rules">&#123;</span><br><span class="line">          <span class="rule"><span class="attribute">width</span>:<span class="value"><span class="number">100%</span></span></span>;</span><br><span class="line">          <span class="rule"><span class="attribute">float</span>:<span class="value">none</span></span>;</span><br><span class="line">        &#125;</span></span><br><span class="line">      &#125;</span><br><span class="line">      </span><span class="tag">&lt;/<span class="title">style</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">'container'</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">'box-1'</span>&gt;</span></span><br><span class="line">        轻轻的我走了， <span class="tag">&lt;<span class="title">br</span>&gt;</span></span><br><span class="line">        正如我轻轻的来； <span class="tag">&lt;<span class="title">br</span>&gt;</span></span><br><span class="line">        我轻轻的招手， <span class="tag">&lt;<span class="title">br</span>&gt;</span></span><br><span class="line">        作别西天的云彩。 </span><br><span class="line">      <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">'box-2'</span>&gt;</span></span><br><span class="line">        那河畔的金柳， <span class="tag">&lt;<span class="title">br</span>&gt;</span></span><br><span class="line">        是夕阳中的新娘； <span class="tag">&lt;<span class="title">br</span>&gt;</span></span><br><span class="line">        波光里的艳影， <span class="tag">&lt;<span class="title">br</span>&gt;</span></span><br><span class="line">        在我的心头荡漾。</span><br><span class="line">      <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<hr>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/layout/" rel="tag">#layout</a>
          
            <a href="/tags/position/" rel="tag">#position</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/22/The-ABC-of-front-end/" rel="next" title="前端零基础快速入门">
                <i class="fa fa-chevron-left"></i> 前端零基础快速入门
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/14/css布局那点事/"
           data-title="css布局那点事" data-url="http://tt-ghost.github.io/2016/07/14/css布局那点事/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpeg" alt="TT" itemprop="image"/>
          <p class="site-author-name" itemprop="name">TT</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/xyzo" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">理论部分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#u9700_u8981_u77E5_u9053_u7684_u57FA_u7840_u77E5_u8BC6"><span class="nav-number">1.1.</span> <span class="nav-text">需要知道的基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u9ED8_u8BA4_u6837_u5F0F"><span class="nav-number">1.1.1.</span> <span class="nav-text">默认样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5C5E_u6027_u7EE7_u627F"><span class="nav-number">1.1.2.</span> <span class="nav-text">属性继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5355_u4E00_u5C5E_u6027_u4E0E_u590D_u5408_u5C5E_u6027"><span class="nav-number">1.1.3.</span> <span class="nav-text">单一属性与复合属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS_u5355_u4F4D"><span class="nav-number">1.1.4.</span> <span class="nav-text">CSS单位</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u5C3A_u5BF8_u5355_u4F4D"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">尺寸单位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u989C_u8272"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">颜色</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E0E_u5E03_u5C40_u76F8_u5173_u7684_u57FA_u672C_u5C5E_u6027"><span class="nav-number">1.2.</span> <span class="nav-text">与布局相关的基本属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u7B2C_u4E00_u7EC4_uFF1Adisplay"><span class="nav-number">1.2.1.</span> <span class="nav-text">第一组：display</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u7528_u9014"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">用途</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u53D6_u503C"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">取值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u7B2C_u4E8C_u7EC4_3A_width_2C_height"><span class="nav-number">1.2.2.</span> <span class="nav-text">第二组: width, height</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u7B2C_u4E09_u7EC4_3A_max-width_2C_max-height_2C_min-width_2C_min-height"><span class="nav-number">1.2.3.</span> <span class="nav-text">第三组: max-width, max-height, min-width, min-height</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u7B2C_u56DB_u7EC4_3A_padding_2C_border_2C_margin"><span class="nav-number">1.2.4.</span> <span class="nav-text">第四组: padding, border, margin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u7B2C_u4E94_u7EC4_3A_float_2C_clear_2C_overflow"><span class="nav-number">1.2.5.</span> <span class="nav-text">第五组: float, clear, overflow</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#float_u5C5E_u6027"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">float属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#clear_u5C5E_u6027"><span class="nav-number">1.2.5.2.</span> <span class="nav-text">clear属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#overflow_u5C5E_u6027"><span class="nav-number">1.2.5.3.</span> <span class="nav-text">overflow属性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u7B2C_u516D_u7EC4_3A_position_2C_z-index_2C_top_2C_right_2C_bottom_2C_left"><span class="nav-number">1.2.6.</span> <span class="nav-text">第六组: position, z-index, top, right, bottom, left</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#position_u5C5E_u6027"><span class="nav-number">1.2.6.1.</span> <span class="nav-text">position属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#z-index_u5C5E_u6027"><span class="nav-number">1.2.6.2.</span> <span class="nav-text">z-index属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#top_2C_right_2C_bottom_2C_left"><span class="nav-number">1.2.6.3.</span> <span class="nav-text">top, right, bottom, left</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6587_u6863_u6D41"><span class="nav-number">1.3.</span> <span class="nav-text">文档流</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">实战部分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E24_u680F_u5E03_u5C40"><span class="nav-number">2.1.</span> <span class="nav-text">两栏布局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u65B9_u6848_u4E00_float"><span class="nav-number">2.1.1.</span> <span class="nav-text">方案一 float</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u65B9_u6848_u4E8C_position"><span class="nav-number">2.1.2.</span> <span class="nav-text">方案二 position</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u65B9_u6848_u4E09_table-cell"><span class="nav-number">2.1.3.</span> <span class="nav-text">方案三 table-cell</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E09_u680F_u5E03_u5C40"><span class="nav-number">2.2.</span> <span class="nav-text">三栏布局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u65B9_u6848_u4E00_float-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">方案一 float</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u65B9_u6848_u4E8C_position-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">方案二 position</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u65B9_u6848_u4E09_table-cell-1"><span class="nav-number">2.2.3.</span> <span class="nav-text">方案三 table-cell</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5B9A_u4F4D_u5E03_u5C40"><span class="nav-number">2.3.</span> <span class="nav-text">定位布局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#relative__u76F8_u5BF9_u5B9A_u4F4D"><span class="nav-number">2.3.1.</span> <span class="nav-text">relative 相对定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#absolute__u7EDD_u5BF9_u5B9A_u4F4D"><span class="nav-number">2.3.2.</span> <span class="nav-text">absolute 绝对定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fixed__u7EDD_u5BF9_u5B9A_u4F4D"><span class="nav-number">2.3.3.</span> <span class="nav-text">fixed 绝对定位</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u54CD_u5E94_u5F0F_u5E03_u5C40"><span class="nav-number">2.4.</span> <span class="nav-text">响应式布局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#max-width__u6700_u5927_u5BBD"><span class="nav-number">2.4.1.</span> <span class="nav-text">max-width 最大宽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#media__u5A92_u4F53_u67E5_u8BE2"><span class="nav-number">2.4.2.</span> <span class="nav-text">media 媒体查询</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TT</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ttghost"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
