<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="说明：本教程适用于对前端知识零基础同学，使对前端有一些概念性的认识。如有不解或不正确地方，欢迎拍砖。
前半小时与其他职位关系前端工程师(Front-End-Enginer，简称FE)的上游通常是PM和UI，下游通常是后端RD
前端语言前端语言：HTML + CSS + JS；首先看一个简单的Hello World!，将以下代码复制到index.html的文件中，然后打开就可以看到了。1234567">
<meta property="og:type" content="article">
<meta property="og:title" content="前端入门一小时">
<meta property="og:url" content="http://tt-ghost.github.io/2016/03/30/The-ABC-of-front-end/index.html">
<meta property="og:site_name" content="TT">
<meta property="og:description" content="说明：本教程适用于对前端知识零基础同学，使对前端有一些概念性的认识。如有不解或不正确地方，欢迎拍砖。
前半小时与其他职位关系前端工程师(Front-End-Enginer，简称FE)的上游通常是PM和UI，下游通常是后端RD
前端语言前端语言：HTML + CSS + JS；首先看一个简单的Hello World!，将以下代码复制到index.html的文件中，然后打开就可以看到了。1234567">
<meta property="og:updated_time" content="2016-03-29T18:16:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端入门一小时">
<meta name="twitter:description" content="说明：本教程适用于对前端知识零基础同学，使对前端有一些概念性的认识。如有不解或不正确地方，欢迎拍砖。
前半小时与其他职位关系前端工程师(Front-End-Enginer，简称FE)的上游通常是PM和UI，下游通常是后端RD
前端语言前端语言：HTML + CSS + JS；首先看一个简单的Hello World!，将以下代码复制到index.html的文件中，然后打开就可以看到了。1234567">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 前端入门一小时 | TT </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">TT</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">TT的博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                前端入门一小时
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-03-30T02:16:05+08:00" content="2016-03-30">
              2016-03-30
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/30/The-ABC-of-front-end/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/30/The-ABC-of-front-end/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>说明：本教程适用于对前端知识零基础同学，使对前端有一些概念性的认识。如有不解或不正确地方，欢迎拍砖。</p>
<h2 id="u524D_u534A_u5C0F_u65F6"><a href="#u524D_u534A_u5C0F_u65F6" class="headerlink" title="前半小时"></a>前半小时</h2><h3 id="u4E0E_u5176_u4ED6_u804C_u4F4D_u5173_u7CFB"><a href="#u4E0E_u5176_u4ED6_u804C_u4F4D_u5173_u7CFB" class="headerlink" title="与其他职位关系"></a>与其他职位关系</h3><p>前端工程师(Front-End-Enginer，简称FE)的上游通常是PM和UI，下游通常是后端RD</p>
<h3 id="u524D_u7AEF_u8BED_u8A00"><a href="#u524D_u7AEF_u8BED_u8A00" class="headerlink" title="前端语言"></a>前端语言</h3><p>前端语言：HTML + CSS + JS；首先看一个简单的<code>Hello World!</code>，将以下代码复制到<code>index.html</code>的文件中，然后打开就可以看到了。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="doctype">&lt;!doctype html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">title</span>&gt;</span>Hello World!<span class="tag">&lt;/<span class="title">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">h1</span>&gt;</span>Hello World!<span class="tag">&lt;/<span class="title">h1</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><em>这是一个仅仅由html显示的<code>Hello World!</code>。</em></p>
<h4 id="u4EE3_u7801_u8BF4_u660E"><a href="#u4EE3_u7801_u8BF4_u660E" class="headerlink" title="代码说明"></a>代码说明</h4><ul>
<li>第一行是文档类型申明。这里指定的是<code>html5</code>文档类型。</li>
<li><p>接下来是由<strong>成对</strong>的标签组成的html，当然html也有非闭合的标签，对于非闭合标签一般会在<code>&gt;</code>前添加一个斜线<code>/</code>，虽然很多浏览器能够解析这种不带反斜线的非闭合标签，至少在编码风格一致上也推荐加上反斜线。如：</p>
<ul>
<li><code><br></code>：换行符</li>
<li><code><input type="text"></code>：输入框 等</li>
</ul>
</li>
<li><p>一个标准html文件应该由文档类型申明，然后由<code>html</code>包裹的<code>head</code>、<code>body</code>标签。</p>
<ul>
<li><code>head</code>标签：<ul>
<li>标签内容不会在浏览器中直接显示；通常有一个<code>title</code>：文档名称，会显示在浏览器当前tab上；</li>
<li><code>style</code>、<code>link</code> 标签通常也会放在 <code>head</code>中，分别对应<strong>内联样式</strong>和<strong>外部样式</strong></li>
<li>另外还有一些<code>meta</code>标签，用于描述文档的一些属性，如<code><meta charset="utf-8"></code>知名文档编码类型</li>
</ul>
</li>
<li><code>body</code><ul>
<li><code>body</code>内的内容将显示在浏览器中</li>
<li>另外经常会把一些JS文件放在<code></code>之前，是这样引入<strong><scrpt src="js/main.js"></scrpt></strong> </li>
</ul>
</li>
</ul>
</li>
<li><p>html注释</p>
<ul>
<li>以 <strong>&lt;!–</strong> 开始，以<strong>–&gt;</strong>结束的标签，可以跨行，但不能嵌套</li>
</ul>
</li>
</ul>
<p><em>添加样式(style或link)和脚本(script)后的html</em>，如下：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="doctype">&lt;!doctype html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">meta</span> <span class="attribute">charset</span>=<span class="value">"utf-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">title</span>&gt;</span>Hello World!<span class="tag">&lt;/<span class="title">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">link</span> <span class="attribute">rel</span>=<span class="value">"stylesheet"</span> <span class="attribute">type</span>=<span class="value">"text/css"</span> <span class="attribute">src</span>=<span class="value">"./css/main.css"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">style</span>&gt;</span><span class="css"></span><br><span class="line">      <span class="class">.red</span><span class="rules">&#123;</span><br><span class="line">        <span class="rule"><span class="attribute">color</span>:<span class="value">red</span></span>;</span><br><span class="line">      &#125;</span></span><br><span class="line">    </span><span class="tag">&lt;/<span class="title">style</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">h1</span> <span class="attribute">class</span>=<span class="value">"red"</span>&gt;</span>Hello World!<span class="tag">&lt;/<span class="title">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">button</span> <span class="attribute">id</span>=<span class="value">"butotn"</span>&gt;</span>点击我<span class="tag">&lt;/<span class="title">button</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 我是一段注释 --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--</span><br><span class="line">      &lt;h1 class="red"&gt;!&lt;/h1&gt;</span><br><span class="line">    --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">"./lib.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">script</span>&gt;</span><span class="javascript"></span><br><span class="line">      <span class="keyword">var</span> btn = <span class="built_in">document</span>.getElementById(<span class="string">"button"</span>);</span><br><span class="line">      btn.addEventListener(<span class="string">"click"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        alert(<span class="string">"你点击了按钮"</span>);</span><br><span class="line">      &#125;);</span><br><span class="line">    </span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><code>main.css</code>文件如下<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">*<span class="rules">&#123;</span><br><span class="line">  <span class="rule"><span class="attribute">margin</span>:<span class="value"> <span class="number">0</span></span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">padding</span>:<span class="value"> <span class="number">0</span></span><br><span class="line"></span></span></span>&#125;</span><br><span class="line"><span class="tag">h1</span><span class="rules">&#123;</span><br><span class="line">  <span class="rule"><span class="attribute">font-size</span>:<span class="value"> <span class="number">20px</span></span></span>;</span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure></p>
<p><code>lib.js</code>文件如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">w, undefined</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> Lib = &#123;</span><br><span class="line">    <span class="keyword">this</span>.version ＝ <span class="string">"0.0.1"</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  Lib.prototype = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> proto = &#123;</span><br><span class="line">      trim: funciton(str)&#123;</span><br><span class="line">        <span class="keyword">return</span> str.repleace(<span class="regexp">/(^\s*)|(\s*$)/g</span>, <span class="string">''</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> proto;</span><br><span class="line">  &#125;)();</span><br><span class="line"></span><br><span class="line">  w.Lib = <span class="keyword">new</span> Lib();</span><br><span class="line">&#125;)(<span class="built_in">window</span>);</span><br></pre></td></tr></table></figure></p>
<ul>
<li>样式使页面根据UI效果图定位、设置等。其中可以通过<code>style</code> 添加页面内样式，也可以通过<code>link</code>引入外部 <code>css</code> 文件，通过 <code>style</code>好处是可以少发一个css文件的请求，缺点是不能被缓存，不易维护，每次打开这个<code>index.html</code></li>
<li>脚本跟上面讲的类似。脚本实现的核心功能是添加页面内外的交互，让页面真正动起来。</li>
</ul>
<h2 id="u540E_u5C0F_u65F6"><a href="#u540E_u5C0F_u65F6" class="headerlink" title="后小时"></a>后小时</h2><h3 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h3><h4 id="u76D2_u5B50_u6A21_u578B"><a href="#u76D2_u5B50_u6A21_u578B" class="headerlink" title="盒子模型"></a>盒子模型</h4><p>html标签元素根据显示特性可以分为三种类型：行内元素、块元素、行内块元素</p>
<ul>
<li>行内元素：span\a\i\em\b\strong\img\canvas</li>
<li>块元素：html\body\div\h1~h6\p\table\ul\ol\li\header\footer\hgroup…</li>
<li>行内块元素：</li>
</ul>
<h5 id="u6807_u51C6_u76D2_u5B50_u6A21_u578B"><a href="#u6807_u51C6_u76D2_u5B50_u6A21_u578B" class="headerlink" title="标准盒子模型"></a>标准盒子模型</h5><p>|──────────────────────────────────── top ──────────────|<br>|          |─────────────────────────────────────────|  |<br>|          |          |───────────────────────────|  |  |<br>|left      |          |                           |  |  |<br>|          |          |           |─────────────| |  |  | right<br>|&lt;-margin-&gt;|&lt;-border-&gt;|&lt;-padding-&gt;|&lt;–content–&gt;| |  |  |<br>|          |          |           └─────────────  |  |  |<br>|          |          └───────────────────────────   |  |<br>|          └──────────────────────────────────────────  |<br>└─────────────────────────────────── bottom ────────────</p>
<h4 id="u4E66_u5199_u89C4_u8303"><a href="#u4E66_u5199_u89C4_u8303" class="headerlink" title="书写规范"></a>书写规范</h4><ul>
<li><p>颜色设置</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 通常颜色使用16进制表示，也可以使用rgb、rgba等表示，如下表示白色文字，纯黑且50%半透明背景，边框颜色为不透明深灰色*/</span></span><br><span class="line"><span class="tag">body</span><span class="rules">&#123;</span><br><span class="line">  <span class="rule"><span class="attribute">color</span>:<span class="value"><span class="hexcolor">#fff</span></span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">background-color</span>:<span class="value"><span class="function">rgba</span>(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,.<span class="number">5</span>)</span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">border-color</span>:<span class="value"><span class="function">rgb</span>(<span class="number">100</span>,<span class="number">100</span>,<span class="number">100</span>)</span></span>;</span><br><span class="line">&#125;</span></span><br><span class="line"><span class="comment">/* 常见颜色可以直接使用英文单词，如red,green,blue,white,black,yellow,gray等 */</span></span><br><span class="line"><span class="tag">form</span><span class="rules">&#123;<span class="rule"><span class="attribute">color</span>:<span class="value">black</span></span></span>&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>padding/margin/border及简写</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 为0时，可以省去单位 */</span></span><br><span class="line"><span class="comment">/* </span><br><span class="line">h1&#123;</span><br><span class="line">  padding-left:0;</span><br><span class="line">  padding-right:0;</span><br><span class="line">  padding-bottom:0;</span><br><span class="line">  padding-left:0;</span><br><span class="line">&#125;</span><br><span class="line"> */</span></span><br><span class="line"><span class="tag">h1</span><span class="rules">&#123;<span class="rule"><span class="attribute">padding</span>:<span class="value"><span class="number">0</span></span></span></span>&#125;</span><br><span class="line"><span class="comment">/* 最后一个属性可以去掉分号，书写时推荐保留 */</span></span><br><span class="line"><span class="tag">h2</span><span class="rules">&#123;<span class="rule"><span class="attribute">margin</span>:<span class="value"><span class="number">5px</span></span></span>; <span class="rule"><span class="attribute">padding</span>:<span class="value"><span class="number">0px</span></span></span></span>&#125;</span><br><span class="line"><span class="tag">h3</span><span class="rules">&#123;</span><br><span class="line">  <span class="rule"><span class="attribute">padding</span>:<span class="value"><span class="number">10px</span> <span class="number">5px</span></span></span>;</span><br><span class="line">&#125;</span></span><br><span class="line"><span class="comment">/* 等价于 */</span></span><br><span class="line"><span class="comment">/* </span><br><span class="line">h3&#123;</span><br><span class="line">  padding-top:10px;</span><br><span class="line">  padding-right:5px;</span><br><span class="line">  padding-bottom:10px;</span><br><span class="line">  padding-left:5px;</span><br><span class="line">&#125;</span><br><span class="line"> */</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">h4</span><span class="rules">&#123;</span><br><span class="line">  <span class="rule"><span class="attribute">padding</span>:<span class="value"><span class="number">10px</span> <span class="number">5px</span> <span class="number">8px</span></span></span>;</span><br><span class="line">&#125;</span></span><br><span class="line"><span class="comment">/* 设置的顺序为上右下左，同理margin和border属性，等价于 */</span></span><br><span class="line"><span class="comment">/*</span><br><span class="line">h4&#123;</span><br><span class="line">  padding-top:10px 5px 8px;</span><br><span class="line">  padding-right:5px;</span><br><span class="line">  padding-bottom:8px;</span><br><span class="line">  padding-left:5px;</span><br><span class="line">&#125;</span><br><span class="line"> */</span></span><br><span class="line"><span class="tag">h5</span><span class="rules">&#123;</span><br><span class="line">  <span class="rule"><span class="attribute">border</span>:<span class="value"><span class="number">1px</span> solid <span class="hexcolor">#f00</span></span></span>;</span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>常见符合属性<br>padding\margin\border\background\font\overflow</p>
<ul>
<li>其中padding\margin\border</li>
</ul>
</li>
</ul>
<h4 id="u6CE8_u91CA"><a href="#u6CE8_u91CA" class="headerlink" title="注释"></a>注释</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* css注释，可多行 */</span></span><br></pre></td></tr></table></figure>
<h4 id="u9009_u62E9_u5668"><a href="#u9009_u62E9_u5668" class="headerlink" title="选择器"></a>选择器</h4><p>important(!important)、id(#content)、类(.title)、标签(h1)、属性([type=”text”])、后代(div a)、子(div&gt;a)等</p>
<h4 id="CSS_u5C5E_u6027"><a href="#CSS_u5C5E_u6027" class="headerlink" title="CSS属性"></a>CSS属性</h4><p>根据是否对相邻元素产生影响可以分为以下两种：</p>
<ul>
<li>只影响自身<br>常见属性有：<code>background</code>、<code>color</code></li>
<li>影响响铃元素</li>
</ul>
<h4 id="u5355_u4F4D"><a href="#u5355_u4F4D" class="headerlink" title="单位"></a>单位</h4><p>px\%\em\rem\</p>
<h4 id="u5E38_u89C1_u5E03_u5C40"><a href="#u5E38_u89C1_u5E03_u5C40" class="headerlink" title="常见布局"></a>常见布局</h4></span>
      
    </div>

    <footer class="post-footer">
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/30/The-ABC-of-front-end/"
           data-title="前端入门一小时" data-url="http://tt-ghost.github.io/2016/03/30/The-ABC-of-front-end/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpeg" alt="TT" itemprop="image"/>
          <p class="site-author-name" itemprop="name">TT</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/xyzo" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u524D_u534A_u5C0F_u65F6"><span class="nav-number">1.</span> <span class="nav-text">前半小时</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E0E_u5176_u4ED6_u804C_u4F4D_u5173_u7CFB"><span class="nav-number">1.1.</span> <span class="nav-text">与其他职位关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u524D_u7AEF_u8BED_u8A00"><span class="nav-number">1.2.</span> <span class="nav-text">前端语言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u4EE3_u7801_u8BF4_u660E"><span class="nav-number">1.2.1.</span> <span class="nav-text">代码说明</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u540E_u5C0F_u65F6"><span class="nav-number">2.</span> <span class="nav-text">后小时</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS"><span class="nav-number">2.1.</span> <span class="nav-text">CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u76D2_u5B50_u6A21_u578B"><span class="nav-number">2.1.1.</span> <span class="nav-text">盒子模型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#u6807_u51C6_u76D2_u5B50_u6A21_u578B"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">标准盒子模型</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u4E66_u5199_u89C4_u8303"><span class="nav-number">2.1.2.</span> <span class="nav-text">书写规范</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u6CE8_u91CA"><span class="nav-number">2.1.3.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u9009_u62E9_u5668"><span class="nav-number">2.1.4.</span> <span class="nav-text">选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS_u5C5E_u6027"><span class="nav-number">2.1.5.</span> <span class="nav-text">CSS属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u5355_u4F4D"><span class="nav-number">2.1.6.</span> <span class="nav-text">单位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u5E38_u89C1_u5E03_u5C40"><span class="nav-number">2.1.7.</span> <span class="nav-text">常见布局</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TT</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ttghost"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
